/* Some comman styles */
.section {
  padding: 0 0;
}
.outer-box {
  padding: 0.5rem 0rem 1rem 3rem;
}
/* Header section styles */

/* There is logo css */

div.logo {
  width: 130px;
  height: 100%;
  display: flex;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}
div.logo h2::first-letter {
  font-size: 33px;
  color: #f59e0b;
}
div.logo > p {
  position: absolute;
  right: 0;
  top: -10px;
  letter-spacing: 3px;
  font-weight: 800;
  white-space: nowrap;
}
div.logo > p::first-letter {
  font-size: 26px;
  color: #f59e0b;
  text-shadow: 0 0 10px rgb(255, 255, 255);
}

/* Sider bar Header with  */
div.container {
  height: 100%;
  max-width: 1280px;
  margin: auto;
}

body {
  overflow: hidden;
}

.outer-box > h1 {
  font-size: 2.5rem;
  margin: 0 1rem 1rem -30px;
  padding-left: 10px;
  border-bottom: 2px solid var(--secondary);
  border-radius: 10px;
}

.outer-box > h1::first-letter {
  font-size: 3rem;
  color: var(--secondary);
  font-weight: 700;
  text-shadow: 0 0 5px rgb(0, 0, 0);
}

div.inner-box {
  height: calc(100vh - 8rem);
  padding-right: 2rem;
  overflow-y: auto;
}

#header {
  height: 70px;
  width: 100%;
  position: sticky;
  top: 0;
}

header {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--background);
  padding: 1rem 2rem;
  z-index: 99999;
  box-shadow: inset 0px 0px 2px rgb(58, 56, 56);
}

header > nav > div.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

.section {
  min-height: calc(100vh - 70px);
  display: grid;
  grid-template-columns: 250px 1fr;
}

aside.sidebar {
  height: calc(100vh - 70px);
  display: flex;
  position: sticky;
  top: 70px;
  justify-content: space-between;
  flex-direction: column;
  padding: 0.5rem 0rem;
  /* background-color: gray; */
  box-shadow: inset -10px 4px 10px rgb(209, 209, 209);
}

aside.sidebar > div,
aside.sidebar > div > div {
  display: flex;
  justify-content: space-between;
  padding: 0 3px 0 2px;
  border-radius: 10px;
  flex-direction: column;
}

aside .nav-items {
  display: flex;
  flex-direction: column;
  gap: 0.6rem;
}

aside .nav-items > div.item {
  border-radius: 10px;
  font-size: 1.1rem;
}

aside .nav-items > div > a {
  display: flex;
  width: 100%;
  padding: 0.6rem 0.6rem;
  box-shadow: inset 2px 2px 10px rgb(58, 56, 56);
  height: 100%;
  align-items: center;
  font-weight: 600;
  gap: 1rem;
  border-radius: 0.7rem;
  color: var(--secondary);
}
@media (max-width: 700px) {
  header > nav > div.nav-links {
    display: none;
  }
  .section {
    grid-template-columns: 1fr;
  }
  div.inner-box {
    padding-right: 0rem;
  }

  .outer-box > h1 {
    font-size: 2rem;
    margin: 0;
  }
  div#sidebar {
    display: none;
  }
  .outer-box {
    padding: 0 0.3rem;
  }
}
@media (max-width: 480px) {
  .outer-box > h1 {
    font-size: 1.7rem;
  }

  .outer-box > h1::first-letter {
    font-size: 2rem;
  }

  div.inner-box {
    padding-right: 0.1rem;
  }
}
