<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard View Memory Map || Memory Lane</title>
    <link rel="stylesheet" href="../assets/css/globles.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://upload-widget.cloudinary.com/global/all.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />

    <style>
        h1 {
            font-size: 33px;
        }

        .content {
            height: 400px;
            padding: 0 .4rem 0 .4rem;
            box-shadow: inset 0 0 10px rgb(232, 232, 232);
        }

        @media (max-width : 700px) {
            .content {
                padding: 0 .1rem 0 .1rem;
            }
        }

        /* pop box container styling */
        .popup-preview {
            width: 120px;
            max-width: 200px;
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        }

        .popup-preview img {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            object-fit: cover;
            margin: 1px auto;
            display: block;
            transition: all 0.3s ease;
        }

        .popup-preview .popup-text {
            display: none;
            text-align: center;
        }

        .popup-preview:hover {
            /* width: 200px; */
        }

        .leaflet-popup-content-wrapper {
            overflow: visible;
        }

        .popup-preview:hover img {
            width: 100%;
            height: auto;
            border-radius: 0;
        }

        .popup-preview:hover .popup-text {
            display: block;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header"></div>
        <main>
            <section class="section">
                <div id="sidebar"></div>
                <div class="outer-box">
                    <h1> 🗺️ Explore Your Memory Map <p>Discover where your memories were made and revisit the moments
                            that matter most</p>
                    </h1>

                    <div class="inner-box">
                        <div class="effective">
                            <h3>🌍 Relive Your Story, Place by Place
                            </h3>
                            <p>📍 See where life happened and reconnect with every meaningful moment.</p>
                        </div>
                        <div class="content">
                            <div id="map" style=" height: 400px; width: 100%;"></div>
                        </div>
                        <div id="footer"></div>
                    </div>
                </div>
            </section>
        </main>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/leaflet@1.9.4/dist/leaflet.js"
    integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin="anonymous"></script>
<script type="module" src="../assets/dashboard/header-aside-load.js"></script>
<script type="module" src="../assets/dashboard/getUser.js"></script>
<script type="module" src="../dashboard/map/map.js"></script>
<script type="module" src="../assets/dashboard/header-aside-load.js"></script>

</html>