header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
  position: sticky;
  top: 0;
  backdrop-filter: blur(20px);
  box-shadow: 0 0 3px white;
  width: 100%;
  z-index: 1000;
  height: 70px;
}

div.logo {
  height: 100%;
  display: flex;
  position: relative;
  cursor: pointer;
  white-space: nowrap;
}
div.logo h2::first-letter {
  font-size: 33px;
  color: #f59e0b;
}
div.logo > p {
  position: absolute;
  right: 0;
  top: -10px;
  letter-spacing: 3px;
  font-weight: 800;
  white-space: nowrap;
}
div.logo > p::first-letter {
  font-size: 26px;
  color: #f59e0b;
  text-shadow: 0 0 10px rgb(255, 255, 255);
}

nav {
  display: flex;
  align-items: center;
}

.nav-links {
  display: flex;
  gap: 1rem;
  font-weight: 600;
  align-items: center;
}

.nav-links a {
  text-decoration: none;
  /* color: #333; */
  font-size: medium;
  transition: color 0.2s;
  cursor: pointer;
  white-space: nowrap;
}

.nav-links a:hover {
  text-shadow: 0 0 5px rgb(237, 184, 184);
}

.menu-toggle {
  display: none;
  flex-direction: column;
  cursor: pointer;
  margin-left: 1rem;
}

.menu-toggle span {
  height: 2px;
  width: 20px;
  background: var(--primary);
  margin: 3px 0;
}

@media (max-width: 500px) {
  .nav-links {
    position: absolute;
    top: 60px;
    right: 2rem;
    /* background: var(--primary); */
    /* color: white; */
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    display: none;
  }

  .nav-links.active {
    display: flex;
  }

  .menu-toggle {
    display: flex;
  }
}

/* .btn {
  background-color: #f59e0b;
  color: var(--primary);
  border: none;
  border-radius: 4px;
  font-weight: 600;
  
} */

/* lending page */
.right-box {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.right-box .images {
  position: relative;
  width: 100%;
  height: 100%;
  transition: all linear 2s ease-in-out;
}

.right-box .images img {
  position: absolute;
  width: 70%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
  opacity: 0;
  z-index: 1;
  animation: slideIn 1s ease forwards;
}

.right-box .images img:nth-child(1) {
  top: 0%;
  left: -25%;
  z-index: 4;
  transform: rotate(6deg);
}

.right-box .images img:nth-child(2) {
  bottom: -50%;
  left: 0%;
  z-index: 3;
  transform: rotate(12deg);
}

.right-box .images img:nth-child(3) {
  top: 0%;
  left: 20%;
  z-index: 6;
  transform: rotate(16deg);
}

.right-box .images img:nth-child(4) {
  top: 40%;
  left: 45%;
  z-index: 1;
  animation-delay: 1.2s;
}
.right-box .images img:hover {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: scale(1.1) rotate(0deg);
  z-index: 99;
  opacity: 1;
  border-radius: 0;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  transition: all 1s ease;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateY(50px) rotate(15deg) scale(0.8);
  }
  100% {
    opacity: 1;
    transform: translateY(0) rotate(10deg) scale(1);
  }
}

/* left section */
main.lending-page {
  height: calc(100vh - 70px);
  position: relative;
  overflow: hidden;
}

.section {
  height: 100%;
}

.inner-box {
  display: grid;
  align-items: center;
  padding: 1rem 2rem;
  grid-template-columns: 1fr 40%;
}

.heading {
  position: relative;
  margin-bottom: 1rem;
}

.heading h2 {
  font-size: 2.5rem;
  font-weight: 700;
  color: var(--primary);
}

.heading h2::first-letter {
  font-size: 4rem;
  font-weight: 800;
  color: var(--secondary);
}

.heading p {
  font-size: 1rem;
  padding-left: 0.4rem;
  color: #555;
}

.memory {
  display: flex;
  flex-direction: column;
  gap: 0.9rem;
}

.memory > div {
  display: flex;
  align-items: flex-start;
  gap: 1rem;
}

.memory span {
  font-size: 2.5rem;
  flex-shrink: 0;
}

.memory h3 {
  font-size: 1.4rem;
  font-weight: 700;
  margin-bottom: 0.3rem;
}

.memory p {
  font-size: 0.95rem;
  color: #555;
}

.action-btn {
  margin-top: 1.5rem;
  display: flex;
  gap: 1rem;
}

@media (max-width: 1024px) {
  .inner-box {
    grid-template-columns: 1fr 1fr;
    padding: 2rem;
    gap: 2rem;
  }

  .heading h2 {
    font-size: 2rem;
  }

  .memory h3 {
    font-size: 1.2rem;
  }

  .right-box .images img {
    width: 90%;
    scale: 0.9;
  }
}

@media (max-width: 800px) {
  main.lending-page {
    overflow: auto;
  }

  .inner-box {
    grid-template-columns: 1fr;
    text-align: center;
    padding: 2rem 1rem;
  }

  .heading {
    text-align: center;
  }

  .memory {
    align-items: center;
  }

  .memory > div {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .right-box {
    height: 700px;
  }

  .action-btn {
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .heading h2 {
    font-size: 1.6rem;
  }

  .heading h2::first-letter {
    font-size: 2.5rem;
  }

  .memory span {
    font-size: 2rem;
  }

  .memory h3 {
    font-size: 1.1rem;
  }

  .memory p {
    font-size: 0.85rem;
  }

  .right-box {
    height: 250px;
    overflow: auto;
  }
}
